<script src="<%= static_path(@conn, "/lib/story-xml/jquery-1.11.3.min.js") %>"></script>
<script src="<%= static_path(@conn, "/lib/story-xml/gsap/TweenLite.min.js") %>"></script>
<script src="<%= static_path(@conn, "/lib/story-xml/pixi.min.js") %>"></script>
<script src="<%= static_path(@conn, "/lib/story-xml/pixi-multistyle-text.min.js") %>"></script>
<script src="<%= static_path(@conn, "/lib/story-xml/pixi-extra-filters.min.js") %>"></script>
<script src="<%= static_path(@conn, "/lib/story-xml/aes.js") %>"></script>
<style>
  body {
    background: black;
  }
</style>
<%= link "Attempt",
      id: "attempt",
      style: "display:none",
      method: "put",
      to: assessment_path(@conn, :attempt, @assessment_id) %>
<div id="game-display"
     class="sa-game"
     data-story="<%= @story_override || @story %>"
     data-attempted-all="<%= @attempted_all %>"
     data-username="<%= @username %>">
</div>
