<div class="pt-card sa-announcement-card">
  <div class="heading row" style="margin:0">
    <div class="col-xs-12">
      <%= if @announcement.is_pinned do %>
        <span class="pt-icon-standard pt-icon-pin"></span>
      <% end %>
      <%= @announcement.title %>
    </div>
  </div>
  <div class="row" style="margin:0">
    <div class="author col-xs-12">
      Posted by
        <strong><%= display_name(@announcement.poster) %></strong>
      on <%= display_datetime(@announcement.inserted_at) %>
    </div>
  </div>
  <div class="row">
    <div class="content col-xs-12 markdown-view">
      <%= @announcement.content %>
    </div>
  </div>
</div>
